# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = cd443fd7-0524-4f7d-9be2-018e439bc24d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25516687-0629e542-58d3-4195-8414-b9265d00c281","path":"WebAPI collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.yaml
